<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-parent</artifactId>
        <groupId>com.siaron-project</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>other-example-executable</module>
        <module>other-example-executable-jar</module>
        <module>hazelcast-demo</module>
        <module>groovy-demo</module>
        <module>javascript-demo</module>
        <module>grpc-demo</module>
        <module>socket-sticky-demo</module>
    </modules>
    <artifactId>other-example</artifactId>

</project>