<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-saas-example</artifactId>
        <groupId>com.siaron-project</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-saas-user-center-fegin-api</module>
        <module>spring-cloud-saas-management-tenant-fegin-api</module>
        <module>spring-cloud-saas-platform-iot-fegin-api</module>
    </modules>

    <artifactId>spring-cloud-saas-fegin-api</artifactId>


</project>